# modular-application

./: pom.xml
.github/workflows/: github-packages.yaml  upload-artifacts.yaml  upload-custom-jre.yaml
todolist.dao/: pom.xml
todolist.gui/: pom.xml
todolist.gui/src/main/java/com/misskii/todolistapp/gui/controllers/: LoginPageController.java
todolist.license/: pom.xml
todolist.models/: pom.xml
todolist.updater/: pom.xml
todolist.updater/src/main/java/com/misskii/todolistapp/updater/: Updater.java
todolist.utils/: pom.xml
